# cryptocompare

./: README.md  build.gradle
apk/: app-release.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boscotec/crypyocompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boscotec/crypyocompare/: App.java  CardAdapter.java  ConversionActivity.java  CreateCardActivity.java  CurrencyCardAdapter.java  MainActivity.java  NetworkCalls.java
app/src/main/java/com/boscotec/crypyocompare/activity/: AboutUs.java  ConversionActivity.java  CreateCard.java  MainActivity.java
app/src/main/java/com/boscotec/crypyocompare/adapter/: CurrencyCardAdapter.java
app/src/main/java/com/boscotec/crypyocompare/api/: ApiClient.java  IApi.java
app/src/main/java/com/boscotec/crypyocompare/db/: AppDatabase.java  ExchangeRate.java  ExchangeRateDao.java
app/src/main/java/com/boscotec/crypyocompare/model/: Crypto.java
app/src/main/java/com/boscotec/crypyocompare/utils/: Jsonhelper.java  Util.java  Utils.java
app/src/main/res/drawable/: Thumbs.db  button.xml  radio_button.xml  spinner.xml
app/src/main/res/layout/: about_us.xml  activity_conversion.xml  activity_createcard.xml  activity_main.xml  card.xml  spinnerlayout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/boscotec/crypyocompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
