apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "27.1.1"
    timberVersion = "4.7.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.boscotec.crypyocompare"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
           // minifyEnabled true
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_BASE_URL', "\"https://min-api.cryptocompare.com/data/\""
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    /*Fab with sheet*/
   // implementation 'com.gordonwong:material-sheet-fab:1.2.1'

    /*tap target view*/
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

}
