<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="5dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
       <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/card_bg" >
        <TextView android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                tools:text="0.00"
                android:textSize="25sp"/>
           <LinearLayout
               android:id="@+id/ll"
                android:orientation="horizontal"
                android:layout_below="@id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="2dp"
                    android:gravity="start">

                    <RadioButton
                        android:id="@+id/rb_btc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/btc"
                        android:textColor="@color/white"
                        android:background="@drawable/radio_button"
                        android:button="@color/transparent"
                        android:checked="true"
                        android:layout_margin="2dp"
                        android:maxLines="1"
                        />

                    <RadioButton
                        android:id="@+id/rb_eth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/eth"
                        android:textColor="@color/white"
                        android:background="@drawable/radio_button"
                        android:button="@color/transparent"
                        android:layout_margin="2dp"
                        android:maxLines="1"
                        />

                </RadioGroup>

                <TextView
                    android:text="To"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/spinnerto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:popupBackground="@color/transparent"
                    />

            </LinearLayout>

           <Button android:id="@+id/save"
                 android:text="@string/save"
                 android:textColor="@color/white"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="10dp"
                 android:layout_marginEnd="10dp"
                 android:background="@drawable/button"
                 android:layout_below="@id/ll"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
        </RelativeLayout>
</android.support.v7.widget.CardView>
